<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36adf6ca7ecf4cb7b15f332457ea1a74" Name="Diagram1">
        <EntityTypeShape EntityType="adventure_works_dbModel.Comment" Width="1.5" PointX="0.875" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adventure_works_dbModel.Photo" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="adventure_works_dbModel.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="adventure_works_dbModel.Comments_UserPhotos_null_fk" ManuallyRouted="false" />
        <AssociationConnector Association="adventure_works_dbModel.Comments_Users_null_fk" ManuallyRouted="false" />
        <AssociationConnector Association="adventure_works_dbModel.UserPhotos_Users_null_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>